body {
    .container {
        
        .top-pic {
            width: 100%;
            position: relative;
            height: 6.67rem;
            padding-top: 1.62rem;
            background-image: linear-gradient(-135deg, #FDD36B 0%, #FCCB51 100%);
            box-shadow: 0 0 4px 0 rgba(0,0,0,0.50);
            .card-type {
                position: absolute;
                width: 3.24rem;
                margin-left: 1.29rem;
                top: 50%;
                -webkit-transform:translateY(-50%);
                -moz-transform:translateY(-50%);
                -ms-transform:translateY(-50%);
                -o-transform:translateY(-50%);
            }
            .card-info {
                margin-left: 5.38rem;
                height: 3.45rem;
                .title {
                    font-family: 'PingFangSC-Semibold';
                    font-size: 1.417rem;
                    color: #262833;
                    letter-spacing: 0;
                    line-height: 2rem;
                }
                .useful-date {
                    span {
                        font-family: PingFangSC-Regular;
                        font-size: 1.167rem;
                        color: #444444;
                        margin-right: 0.2rem;
                    } 
                }
            }
            .card-item {
                position: absolute;
                right: 0;
                height: 6.67rem;
                top: 0;
            }
        }
        .lovers {
            width: 100%;
            padding-left: 4%; 
            margin-top: 1.67rem;
            h2 {
                text-align: left;
                margin-bottom: 0.96rem;
                font-family: 'PingFangSC-Regular';
                font-size: 1.33rem;
                color: #FFFFFF;
                .iconfont {
                    color: #FCCB51;
                    margin-right: 0.5rem;
                    font-size: 1.5rem;
                }
            }
            .lovers-info {

                .lovers-pic {
                    display: inline-block;
                    width: 4.5rem;
                    height: 2.84rem;
                    position: relative;
                    margin-right: 1.25rem;
                    
                    img {
                        width: 2.84rem;
                        height: 2.84rem;
                        position: absolute;
                        border-radius: 50%;
                    }
                    img:first-child {
                        left: 0;
                    }
                    img:last-child {
                        right: -0.5rem;
                    }
                }
                .lovers-content {
                    display: inline-block;
                    height: 2.84rem;
                    p {
                        font-family: 'PingFangSC-Regular';
                        font-size: 1.17rem;
                        color: #CCCCCC;
                        line-height: 1.67rem;
                        span {
                            margin-right: 0.83rem;
                            width: 8rem;
                            display: inline-block;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            vertical-align: top;
                        }
                        .main-card {
                            color: #888888;
                        }
                    }
                }
            }
        }
        .sever {
            width: 100%;
            padding-left: 4%;
            margin-top: 1.25rem;
            h2 {
                font-family: 'PingFangSC-Regular';
                font-size: 1.33rem;
                color: #FFFFFF;
                line-height: 1.88rem;
                margin-top: 0;
                margin-bottom: 0.46rem;
                text-align: left;
                color: #FCCB51;
                .print {
                    font-size: 1.5rem;
                    margin-right: 0.44rem;
                }
            }
            .info-list {
                width: 100%;
 
                .info-item {
                    width: 100%;
                    height: 3.33rem;
                    font-family: PingFangSC-Regular;
                    font-size: 1.33rem;
                    color: #CCCCCC;
                    line-height: 3.33rem;
                    list-style: inside;
                }
            }
        }
        .useful-time {
            width: 100%;
            padding-left: 4%;
            margin-top: 1.75rem;
            .useful-content {
                font-family: 'PingFangSC-Regular';
                font-size: 1.33rem;
                color: #FFFFFF;
                line-height: 1.37rem;
                margin-bottom: 0.87rem;
            }
            .useful-date {
                font-family: 'PingFangSC-Regular';
                font-size: 1.33rem;
                color: #CCCCCC;
                line-height: 1.37rem;
            }
        }
    }
}