body {
    background: #2C2E3A;
    .payoff {
        width: 100%;
        box-sizing: border-box;
        // padding: 0 4%;
        .combo {
            width: 100%;
            height: 4.17rem;
            font-family: 'PingFangSC-Regular';
            font-size: 1.42rem;
            color: #FFFFFF;
            line-height: 4.17rem;
            padding: 0 4%;
            overflow: hidden;
            .pay-combo {
                display: inline-block;
                float: left;
            }
            .pay-yearcard {
                display: inline-block;
                float: right;
            }
        }
        .price {
            width: 100%;
            height: 4.17rem;
            font-family: 'PingFangSC-Regular';
            font-size: 1.42rem;
            color: #FFFFFF;
            line-height: 4.17rem;
            padding: 0 4%;
            overflow: hidden;
            .pay-price {
                display: inline-block;
                float: left;
            }
            .pay-money {
                display: inline-block;
                float: right;
                font-family: 'PingFangSC-Regular';
                font-size: 1.17rem;
                color: #FCCB51;
            }
        }
        .pay-way {
            margin-top: 0.75rem;
            border-top: 0.04rem solid #666666;
            padding-top: 2.5rem;
            padding: 2.5rem 4% 0 4%;
            h2 {
                font-family: 'PingFangSC-Regular';
                font-size: 1.42rem;
                color: #FFFFFF;
                line-height: 2rem;
            }
            .methods {
                width: 100%;
                height: 2rem;
                font-size: 0;
                margin-top: 1.71rem;
                line-height: 2rem;
                .weixin {
                    font-size: 2rem;
                    color: #24AF41;
                }
                .chuzhika {
                    font-size: 1.5rem;
                    margin-right: 0.67rem;
                    color: #FCCB51;
                    vertical-align: middle;
                }
                span {
                    font-family: 'PingFangSC-Regular';
                    font-size: 1.33rem;
                    color: #FFFFFF;
                    line-height: 1.88rem;
                    vertical-align: top;
                    margin-left: 0.67rem;
                }
                .check {
                    vertical-align: top;
                    float: right;
                    .ant-checkbox-checked .ant-checkbox-inner:after {
                        -webkit-transform: rotate(45deg) scale(1);
                        -ms-transform: rotate(45deg) scale(1);
                        transform: rotate(45deg) scale(1);
                        position: absolute;
                        display: table;
                        border: 2px solid #000000;
                        border-top: 0;
                        border-left: 0;
                        content: ' ';
                        top: 0.2rem;
                        left: 0.7rem;
                        width: 0.7rem;
                        height: 1.3rem;
                        height: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
                        -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
                        transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
                    }
                    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
                        background-color: #FCCB51;
                        border-color: #FCCB51;
                    }
                }
                
            }
            .clause {
                margin-top: 1.75rem;
                height: 1.37rem;
                .ant-checkbox-checked .ant-checkbox-inner:after {
                    -webkit-transform: rotate(45deg) scale(1);
                    -ms-transform: rotate(45deg) scale(1);
                    transform: rotate(45deg) scale(1);
                    position: absolute;
                    display: table;
                    border: 1.5px solid #FCCB51;
                    border-top: 0;
                    border-left: 0;
                    content: ' ';
                    top: 0;
                    width: 0.5rem;
                    height: 0.9rem;
                    -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
                    -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
                    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
                }
                .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
                    background-color: #000000;
                    border-color: #FCCB51;
                }
                .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
                    border-color: #FCCB51;
                }
                .agree {
                    font-family: 'PingFang-SC-Regular';
                    font-size: 1rem;
                    color: #FEFEFE;
                    letter-spacing: 0;
                    padding-right: 0;
                    margin-left: 0.42rem;
                    vertical-align: middle;
                }
                .server-clause {
                    font-family: 'PingFang-SC-Regular';
                    font-size: 1rem;
                    color: #FCCB51;
                    letter-spacing: 0;
                    vertical-align: middle;
                }
            }
        }
        .pay-now {
            width: 100%;
            height: 4.17rem;
            position: absolute;
            bottom: 0;
            background-color:  #DDDDDD;
            font-family: 'PingFangSC-Regular';
            font-size: 1.5rem;
            color: #999999;
            line-height: 4.17rem;
            text-align: center;
        }
        .active {
            background-color: #FCCB51;
            color: #2C2E3A;
        }
    }
}


