.loading-mask{
  width: 100%;
  text-align: center;
}
@-webkit-keyframes scaleDraw{
  0% {
      -webkit-transform:scale(1);
      color: #4C473C;
  }
  25% {
      -webkit-transform:scale(2.5);
      color: #FCCB51
  }
  50% {
      -webkit-transform:scale(1);
      color: #4C473C;
  }
  75% {
      -webkit-transform:scale(2.5);
      color: #FCCB51
  }  
}

.Rotate{
  display: inline-block;
  color: #FCCB51;
  -webkit-animation-name: scaleDraw;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 4s;
  -webkit-animation-direction: alternate;
}