.lessondetail-box {
    height: 100%;
    background-color: #2C2E3A;
    .time-limit {
        box-sizing: border-box;
        position: relative;
        padding: 1.665rem 1.25rem;
        border-bottom: 0.04rem solid #666666;
        .time-img {
            position: absolute;
            right: 1.25rem;
            top: 1.665rem;
            height: 5rem;
            width: 5rem;
        }
        .limit {
            font-family: PingFangSC-Regular;
            font-size: 1.5rem;
            color: #FFFFFF;
            margin-bottom: 0.875rem;
        }
        .start {
            font-size: 1rem;
        }
    }
    .coach-info {
        position: relative;
        padding: 1.67rem 1.25rem;
        color: #fff;
        border-bottom: 0.04rem solid #666666;
        .xinxin .anticon-heart:before {
            font-size: 1rem;
        }
        .backpic {
            position: absolute;
            width: 6.17rem;
            height: 6.17rem;
            border-radius: 50%;
            background: pink;
            right: 1.25rem;
           background-position: center center;
           background-size: cover;
        }
        .coach-name {
            font-size: 1.42rem;
            width: 75%;
            display: flex;
            align-items: center;
            .ant-rate {
                vertical-align: text-top;
                margin-left: 0.5rem;
            }
            .ant-rate-star-half .ant-rate-star-first,
            .ant-rate-star-full .ant-rate-star-second {
                color: #f04134;
            }
           .ant-rate-star{
               top: -0.3rem;
           }
        }
        .good-at {
            font-size: 1.17rem;
            margin-top: 0.63rem;
            width: 75%;
            line-height: 1.5rem;
            .field {
                overflow: hidden;
                line-height: 1.5rem;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                .quality {
                    p {
                        display: inline-block;
                        padding-left: 0.3rem;
                    }
                }
            }
            .allField {
                line-height: 1.67rem;
            }
        }
        .showMore {
            padding-top: 1.25rem;
            text-align: center;
        }
        .allField {
            line-height: 1.67rem;
        }
        .field {
            overflow: hidden;
            line-height: 1.67rem;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .jiantou{
            height: 1.75rem;
        }
    }
    .course {
        box-sizing: border-box;
        padding: 1.665rem 1.25rem; 
        line-height: 1.7rem;      
        .course-name{
            font-family: PingFangSC-Regular;
            font-size: 1.4rem;
            color: #FFFFFF;
            margin-bottom: 0.8rem;
        }
        .lessonname{
            color: #CCCCCC;
            font-size: 1.3rem;
            margin-bottom: 1rem;
            
            img{
                max-width: 100%;
            }
        }
        
        .pic{
            max-width: 100%;
        }
    }
    
}